<!--pages/ErrorShow/ErrorShow.wxml-->
<wxs module="m1">
var holdtime = function(startTimestamp,timeNow) {
  
  var holdSec = timeNow - startTimestamp 
  var holdtime = parseInt(holdSec/3600) + '小时' + parseInt(holdSec%3600/60) + '分钟'
  return holdtime
}
module.exports.holdtime = holdtime;
</wxs>
<view bindtap='delBtnDisapear' class="bigBox">
  <view class="container" >
    <view class="line">
      <view class="left">
        <view class="title">
          条线:
        </view>
        <view class="text">
          {{line}}
        </view>
      </view>
      <view class="left">
        <view class="title">
          工段:
        </view>
        <view class="text">
          {{bigsection}}
        </view>
      </view>
    </view>
    <view class="line">
      <view class="left">
        <view class="title">
          班组:
        </view>
        <view class="text">
          {{smallsection}}
        </view>
      </view>
      <view class="left">
        <view class="title">
          工位:
        </view>
        <view class="text">
          {{AFO}}
        </view>
      </view>
    </view>
    <view class="line">
      <view class="left">
        <view class="title">
          日期:
        </view>
        <view class="text">
          {{date}}
        </view>
      </view>
    
    </view>
</view>
<view class="container1">
  <view class="line1">
      <view class="{{closeTapShow?'left1':'left2'}}" bindtap="noendErrorSelect">
        未结束维保
      </view>
      <view class="{{!closeTapShow?'left1':'left2'}}" bindtap="endErrorSelect">
       已结束维保
      </view>
    </view>
</view>
<view class="containerLine" catchtap="stopTapEvent"  wx:for="{{errorInfo}}" wx:key="index" wx:if="{{closeTapShow}}">
<view class="endErrorContainer" catchtouchstart='touchStart' catchtouchend="touchEnd" data-index="{{index}}">
<view class="titleline">
  

    <view class="AFO">
      <view class="title">
        工位
      </view>
     
    </view>
    <view class="starttime">
      <view class="title">
        开始时间
      </view>
      
    </view>
    <view class="holdtime">
      <view class="title">
        持续时间
      </view>
      
    </view>
    <view class="errorContent">
      
      <view class="title">
        维保信息
      </view>
    </view>
  </view>
  <view class="titleline">
  

  <view class="AFO">
  
    <view class="content">
      {{item.AFO}}
    </view>
  </view>
  <view class="starttime">
   
    <view class="content">
      {{item.startTime1}}
    </view>
  </view>
  <view class="holdtime">
   
    <view class="content">
   
      {{item.holdTime1}}
    </view>
  </view>
  <view class="errorContent">
      
      <view class="content">
        {{item.errorInfo}}
      </view>
    </view>
</view>
</view>
<view class="{{currentItem === index? 'delBtn' : 'delBtn1'}}" data-index="{{index}}"  data-id="{{item.id}}" bindtap="endDelBtn">
  删除
  </view>
</view>
<view class="containerLine"  wx:for="{{errorInfo}}" wx:key = 'unique' wx:for-index="index" wx:if="{{!closeTapShow}}" bindtouchstart='touchStart' bindtouchend="touchEnd" data-index="{{index}}">
  <view class="endErrorContainer"  catchtouchstart='noendTouchStart' catchtouchend="noendTouchEnd" data-index="{{index}}">
<view class="titleline">
  

    <view class="AFO">
      <view class="title">
        工位
      </view>
     
    </view>
    <view class="starttime">
      <view class="title">
        开始时间
      </view>
      
    </view>
    <view class="holdtime">
      <view class="title">
        持续时间
      </view>
      
    </view>
    <view class="errorContent">
      
      <view class="title">
        维保信息
      </view>
    </view>
  </view>
  <view class="titleline">
  

  <view class="AFO">
  
    <view class="content">
      {{item.AFO}}
    </view>
  </view>
  <view class="starttime">
   
    <view class="content">
      {{item.startTime1}}
    </view>
  </view>
  <view class="holdtime">
   
    <view class="content">
      {{m1.holdtime(item.startTime,timeNow)}}
    </view>
  </view>
  <view class="errorContent">
      
      <view class="content">
        {{item.errorInfo}}
      </view>
    </view>
</view>
</view>
<view class="{{noendCurrentItem === index? 'delBtn' : 'delBtn1'}}" data-index="{{index}}"  data-id="{{item.id}}" bindtap="updateNoendErrorInfo">
  更新
  </view>
  <view class="{{noendCurrentItem === index? 'delBtn' : 'delBtn1'}}" data-index="{{index}}"  data-id="{{item.id}}" bindtap="endDelBtn">
  删除
  </view>
</view>
</view>


