.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 10rpx;
  padding: 10rpx;
  border:2rpx solid #3f85ff;
  border-radius: 30rpx;
  background-color: #b0d8f8;
}

.left {
  display: flex;
  flex-direction: column;
  width: 50%;
  
}

.right {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.row {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  text-align: center;
  /* text-align-last:justify; */
}

.label {
  font-size: 12px;
  font-weight: bold;
  width: 100%;
  /* margin-left: 30rpx; */
  color: #515455;
  margin-bottom: 20rpx;
}

.value {
  font-size: 20px;
  color: black;
}
.leftside{
  display: flex;
  flex-direction: column;
  width: 33%;
  justify-content: center;

}
.title{
  display: flex;
  justify-content: center;
}
.content{
  display: flex;
  justify-content: center;
  margin-top: 10rpx;
  text-align: center;
  
}
.input{
  border-bottom: 2rpx solid black;
}
.container1 {
  display: flex;
  flex-direction: row;
  width: 94%;
  /* justify-content: space-between; */
  margin: 10rpx;
  padding: 10rpx;
  border:2rpx solid #3f85ff;
  border-radius: 30rpx;
  background-color: #cde3f5;
}
.insertBtn{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 30rpx;
  width: 250rpx;
  height: 70rpx;
  background-color: #22a4f1;
  border-radius: 10rpx;
}
.btnline{
  display: flex;
  justify-content: center;
}
.delBtn{
  display: flex;
  /* align-items: center; */
  justify-content: center;
  /* height: 130rpx;
  line-height: 130rpx; */
  margin: 10rpx;
  /* padding: 10rpx; */
  width: 90rpx;
  margin-right: 5rpx;
  margin-left: 10rpx;
  border: 2rpx solid rgba(187, 187, 187, 100);
  border-radius: 20rpx;
  /* margin-top: 14rpx; */
  background-color:  	 	#F5F5F5;
  align-items: center;
}
.delBtn1{
  display: none;
}
.containerline{
  display: flex;
  flex-direction: row;
  width: 100%;
}
.bigBox{
  height: 9999999rpx;
}