<view class="container" >
  <!-- <view class="left">
    <view class="row">
      <text class="label">日期：</text>
      <text class="value">{{date}}</text>
    </view>
    <view class="row">
      <text class="label">总产量：</text>
      <text class="value">{{totalOutput}}</text>
    </view>
    <view class="row">
      <text class="label">工时：</text>
      <text class="value">{{workingHours}}</text>
    </view>
    <view class="row">
      <text class="label">出勤人数：</text>
      <text class="value">{{attendance}}</text>
    </view>
  </view> -->
  <view class="right">
    <view class="row">
      <text class="label">区域</text>
      <text class="value">{{region}}</text>
    </view>
    <view class="row">
      <text class="label">计划平均产量</text>
      <text class="value">{{planAverageOutput}}</text>
    </view>
    <!-- <view class="row">
      <text class="label">实际平均产量</text>
      <text class="value">{{actualAverageOutput}}</text>
    </view> -->
    <!-- <view class="row">
      <text class="label">产量状态</text>
      <text class="value">{{outputStatusContent}}</text>
    </view> -->
  </view>
</view>
<view class="container1" >
  <view class="leftside">
    <text class="title">时间</text>
      <text class="content">{{timePeriod}}</text>
  </view>
  <view class="leftside">
    <text class="title">产量</text>
    <view class="content">
      <input class="input" disabled="{{noinput}}" placeholder="请输入产量" value='{{hoursOutput}}' 	bindblur="updateValue" ></input>
    </view>
      
  </view>
  <view class="leftside">
    <text class="title">状态</text>
    <view class="content" wx:if="{{hoursOutput > planAverageOutput}}">
      无欠产
    </view>  
    <view class="content" wx:if="{{!(hoursOutput > planAverageOutput)}}">
      欠产
    </view>  
  </view>
  <view>
    
  </view>
</view>
<view class="btnline">
  <view class="insertBtn" bindtap="updateHoursOutput" >
    <!-- <view class="btn"> -->
      提交
    <!-- </view> -->
    
  </view> 
</view>