.line{
  display: flex;
  flex-direction: row;
  width: 96.5%;
  border: 5rpx solid #87ceeb;
  border-radius: 100rpx;
  height: 120rpx;
  font-size: 50rpx;
  margin: 10rpx;
}
.left{
  display: flex;
  width: 50%;
  line-height: 120rpx;
  /* text-align: center; */
  flex-direction: row;
  /* justify-content: center; */
  align-items: center;
  margin-left: 100rpx;
}
.grayDot{
  background-color: gray;
  width: 50rpx;
  height: 50rpx;
  border-radius: 50rpx;
  margin-left: 20rpx;
}
.redDot{
  background-color: red;
  width: 50rpx;
  height: 50rpx;
  border-radius: 50rpx;
  margin-left: 20rpx;
}
.yellowDot{
  background-color: yellow;
  width: 50rpx;
  height: 50rpx;
  border-radius: 50rpx;
  margin-left: 30rpx;
  margin-left: 20rpx;
}
.greenDot{
  background-color: green;
  width: 50rpx;
  height: 50rpx;
  border-radius: 50rpx;
  margin-left: 30rpx;
  margin-left: 20rpx;
}
.container{
  display: flex;
  font-size: 25rpx;
  flex-direction: row;
  justify-content: flex-end;
  margin-bottom: 20rpx;
}
.red{
  background-color: red;
  width: 30rpx;
  height: 30rpx;
  border-radius: 30rpx;
  margin-right: 10rpx;
}
.yellow{
  background-color: yellow;
  width: 30rpx;
  height: 30rpx;
  border-radius: 30rpx;
  margin-right: 10rpx;
}
.green{
  background-color: green;
  width: 30rpx;
  height: 30rpx;
  border-radius: 30rpx;
  margin-right: 10rpx;
}
.gray{
  background-color: gray;
  width: 30rpx;
  height: 30rpx;
  border-radius: 30rpx;
  margin-right: 10rpx;
}
.title{
  margin-right: 20rpx;
}
.right{
  display: flex;
  width: 50%;
  line-height: 120rpx;
  /* text-align: center; */
  flex-direction: row;
  /* justify-content: center; */
  align-items: center;
  /* margin-left: 100rpx; */
  
}
.subline {
  display: flex;
  flex-wrap: wrap;
  width: 99%;
  margin: 10rpx;
  font-size: 30rpx;
}

.subview {
  width: 45%;
  box-sizing: border-box;
  padding: 10rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 5rpx solid #87ceeb;
  margin: 10rpx;
  border-radius: 50rpx;
}

.left1 {
  flex-grow: 1;
  display: flex;
  width: 50%;
  /* line-height: 120rpx; */
  /* text-align: center; */
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /* margin-left: 100rpx; */
}

.right1 {
  width: 40rpx;
  display: flex;
  /* justify-content: space-between; */
  /* display: flex; */
  width: 50%;
  line-height: 120rpx;
  /* text-align: center; */
  flex-direction: row;
  /* justify-content: center; */
  align-items: center;
  margin-left: 30rpx;
}
.signal{
  width: 35rpx;

}
.signal1{
  width: 70rpx;

}
